{"flutter":{"platforms":{"android":{"default":{"projectId":"goldenmobshoes","appId":"1:725954523407:android:cba500271f6a2e9b578e7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"goldenmobshoes","configurations":{"android":"1:725954523407:android:cba500271f6a2e9b578e7a","web":"1:725954523407:web:2ccdb3dca7c0aa91578e7a"}}}}}}